0	/dev/null
1	/dev/null
2	/dev/null
3	socket:[25113]
4	/dev/pmsg0
5	/sys/kernel/debug/tracing/trace_marker
6	/dev/null
7	/dev/null
8	/dev/null
9	/apex/com.android.runtime/javalib/core-oj.jar
10	/apex/com.android.runtime/javalib/core-libart.jar
11	/apex/com.android.runtime/javalib/okhttp.jar
12	/apex/com.android.runtime/javalib/bouncycastle.jar
13	/apex/com.android.runtime/javalib/apache-xml.jar
14	/system/framework/framework.jar
15	/dev/null
16	/dev/null
17	/system/framework/ext.jar
18	/system/framework/telephony-common.jar
19	/system/framework/voip-common.jar
20	/system/framework/ims-common.jar
21	/system/framework/knoxsdk.jar
22	/system/framework/knoxanalyticssdk.jar
23	/system/framework/smartbondingservice.jar
24	/system/framework/securetimersdk.jar
25	/system/framework/fipstimakeystore.jar
26	/system/framework/timakeystore.jar
27	/system/framework/sec_sdp_sdk.jar
28	/system/framework/sec_sdp_hidden_sdk.jar
29	/system/framework/drutils.jar
30	/system/framework/android.test.base.jar
31	/system/framework/ucmopensslenginehelper.jar
32	/system/framework/esecomm.jar
33	/apex/com.android.conscrypt/javalib/conscrypt.jar
34	/apex/com.android.media/javalib/updatable-media.jar
35	/system/framework/framework-res.apk
36	/vendor/overlay/GmsConfigOverlay.apk
37	/vendor/overlay/GmsGsaConfigOverlay.apk
38	/vendor/overlay/GoogleExtServicesConfigOverlay.apk
39	/vendor/overlay/GooglePermissionControllerFrameworkOverlay.apk
40	/vendor/overlay/framework-res__auto_generated_rro_vendor.apk
41	/dev/null
42	/dev/stune/foreground/tasks
43	/dev/binder
44	socket:[28087]
45	anon_inode:[eventfd]
46	anon_inode:[eventpoll]
47	socket:[28121]
48	socket:[28122]
49	anon_inode:[eventfd]
50	anon_inode:[eventpoll]
51	/dev/stune/top-app/tasks
52	anon_inode:[eventfd]
53	anon_inode:[eventpoll]
54	anon_inode:[eventfd]
55	anon_inode:[eventpoll]
56	anon_inode:[eventfd]
57	anon_inode:[eventpoll]
58	anon_inode:[eventfd]
59	anon_inode:[eventpoll]
60	anon_inode:[eventfd]
61	anon_inode:[eventpoll]
62	/dev/watchdog1
63	anon_inode:[eventfd]
64	anon_inode:[eventpoll]
65	/dev/hwbinder
66	/dev/stune/background/tasks
67	anon_inode:[eventfd]
68	anon_inode:[eventpoll]
69	anon_inode:[eventfd]
70	anon_inode:[eventpoll]
71	anon_inode:[eventfd]
72	anon_inode:[eventpoll]
73	/dev/cpuctl/tasks
74	/dev/cpuset/top-app/tasks
75	anon_inode:[eventfd]
76	anon_inode:[eventpoll]
77	socket:[27081]
78	socket:[26099]
79	anon_inode:inotify
80	anon_inode:[eventfd]
81	anon_inode:[eventpoll]
82	anon_inode:[eventfd]
83	anon_inode:[eventfd]
84	anon_inode:[eventpoll]
85	anon_inode:[eventfd]
86	anon_inode:[eventpoll]
87	socket:[27088]
89	anon_inode:[eventfd]
90	anon_inode:[eventpoll]
91	/dev/cpuset/system-background/tasks
92	anon_inode:[eventfd]
93	socket:[25216]
94	anon_inode:[eventpoll]
95	anon_inode:[eventfd]
96	anon_inode:[eventpoll]
98	socket:[26101]
100	anon_inode:[eventfd]
101	anon_inode:[eventpoll]
102	anon_inode:[eventfd]
103	anon_inode:[eventpoll]
104	anon_inode:[eventfd]
105	socket:[25218]
106	anon_inode:[eventpoll]
107	anon_inode:[eventfd]
108	/data/misc/audit/sk.log
109	anon_inode:[eventfd]
110	anon_inode:[eventpoll]
111	anon_inode:[eventpoll]
112	anon_inode:[eventfd]
113	anon_inode:[eventpoll]
114	anon_inode:[eventfd]
115	anon_inode:[eventpoll]
116	anon_inode:[eventpoll]
117	anon_inode:[eventfd]
118	anon_inode:[eventpoll]
119	anon_inode:[eventfd]
120	anon_inode:[eventpoll]
121	/vendor/overlay/NavigationBarModeSamsungGestural/NavigationBarModeSamsungGesturalOverlay.apk
122	anon_inode:[eventfd]
123	anon_inode:[eventfd]
124	anon_inode:[eventpoll]
125	anon_inode:[eventpoll]
126	anon_inode:[eventfd]
127	anon_inode:[eventfd]
128	anon_inode:[eventpoll]
129	/data/system/enterprise.db
130	anon_inode:[eventpoll]
131	/data/system/enterprise.db-wal
132	anon_inode:[eventfd]
133	anon_inode:[eventpoll]
134	anon_inode:[eventfd]
135	anon_inode:[eventpoll]
136	socket:[26168]
137	/data/system/enterprise.db-shm
138	/dev/cpuset/foreground/tasks
139	socket:[26170]
140	/data/system/enterprise.db
141	/data/system/enterprise.db-wal
142	anon_inode:[eventfd]
143	anon_inode:[eventpoll]
144	anon_inode:[eventfd]
145	anon_inode:[eventpoll]
146	anon_inode:[eventfd]
147	anon_inode:[eventpoll]
148	/system/priv-app/SettingsProvider/SettingsProvider.apk
149	anon_inode:[eventfd]
150	anon_inode:[eventpoll]
151	/data/system/SemWifiApContentProvider.db
152	/system/priv-app/Telecom/Telecom.apk
153	/data/system/clipboardimage.db
154	/dev/ashmem
155	anon_inode:[eventfd]
156	anon_inode:[eventpoll]
157	socket:[29118]
158	/dev/stune/rt/tasks
159	socket:[29120]
160	socket:[29121]
161	socket:[29122]
162	anon_inode:[eventfd]
163	anon_inode:[eventpoll]
164	anon_inode:[eventfd]
165	anon_inode:[eventpoll]
166	anon_inode:[eventfd]
167	anon_inode:[eventpoll]
168	anon_inode:[eventfd]
169	anon_inode:[eventpoll]
170	anon_inode:[eventfd]
171	anon_inode:[eventpoll]
172	anon_inode:[eventfd]
173	anon_inode:[eventpoll]
174	socket:[29126]
175	socket:[29127]
176	anon_inode:[eventfd]
177	anon_inode:[eventpoll]
178	anon_inode:[eventfd]
179	anon_inode:[eventpoll]
180	anon_inode:[eventfd]
181	anon_inode:[eventpoll]
182	anon_inode:[eventfd]
183	anon_inode:[eventpoll]
184	anon_inode:[eventfd]
185	anon_inode:[eventpoll]
186	anon_inode:[eventfd]
187	anon_inode:[eventpoll]
188	anon_inode:[eventfd]
189	anon_inode:[eventpoll]
190	anon_inode:[eventfd]
191	anon_inode:[eventpoll]
192	anon_inode:[eventfd]
193	anon_inode:[eventpoll]
194	/data/system/hcm_info
195	anon_inode:[eventfd]
196	anon_inode:[eventfd]
197	anon_inode:[eventpoll]
198	anon_inode:[eventpoll]
199	anon_inode:[eventpoll]
200	anon_inode:[timerfd]
201	anon_inode:[timerfd]
202	anon_inode:[timerfd]
203	anon_inode:[timerfd]
204	anon_inode:[timerfd]
205	anon_inode:[timerfd]
206	anon_inode:[eventfd]
207	anon_inode:[eventpoll]
208	anon_inode:[eventpoll]
209	anon_inode:inotify
210	pipe:[28404]
211	pipe:[28404]
212	anon_inode:[eventfd]
213	anon_inode:[eventpoll]
214	anon_inode:[eventfd]
215	anon_inode:[eventpoll]
216	anon_inode:[eventfd]
217	anon_inode:[eventpoll]
218	anon_inode:[eventfd]
219	anon_inode:[eventpoll]
220	anon_inode:[eventfd]
221	anon_inode:[eventpoll]
222	anon_inode:[eventfd]
223	anon_inode:[eventpoll]
224	anon_inode:[eventfd]
225	anon_inode:[eventpoll]
226	anon_inode:[eventfd]
227	anon_inode:[eventpoll]
228	socket:[26262]
229	socket:[30435]
230	socket:[30437]
231	socket:[28427]
232	socket:[28429]
233	socket:[26258]
234	socket:[26260]
235	socket:[26263]
236	anon_inode:[eventfd]
237	anon_inode:[eventpoll]
238	anon_inode:[eventfd]
239	anon_inode:[eventpoll]
240	/dev/input/event1
241	anon_inode:[eventfd]
242	socket:[30445]
243	/dev/input/event8
244	/dev/input/event5
245	/dev/input/event6
246	/dev/input/event7
247	/dev/input/event0
248	anon_inode:[eventpoll]
249	/dev/input/event1
250	anon_inode:[eventfd]
251	/system/priv-app/SystemUI/SystemUI.apk
252	anon_inode:[eventpoll]
254	anon_inode:[eventfd]
255	anon_inode:[eventpoll]
256	/data/log/dark_mode_log0.txt.lck
257	/data/log/dark_mode_log0.txt
258	/dev/ashmem
259	socket:[669]
260	socket:[37139]
261	anon_inode:[eventfd]
262	anon_inode:[eventfd]
263	anon_inode:[eventfd]
264	anon_inode:[eventpoll]
265	socket:[26391]
266	anon_inode:[eventpoll]
267	/data/system/enterprise.db
268	anon_inode:[eventfd]
269	anon_inode:[eventpoll]
270	/data/system/dmappmgr.db
271	anon_inode:[eventfd]
272	anon_inode:[eventpoll]
273	anon_inode:[eventfd]
274	anon_inode:[eventpoll]
275	anon_inode:[eventfd]
276	anon_inode:[eventpoll]
277	anon_inode:[eventfd]
278	anon_inode:[eventpoll]
279	anon_inode:[eventfd]
280	anon_inode:[eventpoll]
281	anon_inode:[eventfd]
282	anon_inode:[eventpoll]
283	anon_inode:[eventfd]
284	anon_inode:[eventpoll]
285	anon_inode:[eventfd]
286	anon_inode:[eventpoll]
287	anon_inode:[eventfd]
288	anon_inode:[eventpoll]
289	/data/system/wifigeofence.db
290	anon_inode:[eventfd]
291	anon_inode:[eventpoll]
292	anon_inode:[eventfd]
293	anon_inode:[eventpoll]
294	anon_inode:[eventfd]
295	anon_inode:[eventpoll]
296	anon_inode:[eventfd]
297	anon_inode:[eventpoll]
298	anon_inode:[eventfd]
299	anon_inode:[eventpoll]
300	anon_inode:[eventfd]
301	anon_inode:[eventpoll]
302	anon_inode:[eventfd]
303	anon_inode:[eventpoll]
304	anon_inode:[eventfd]
305	anon_inode:[eventpoll]
306	anon_inode:[eventfd]
307	anon_inode:[eventpoll]
308	anon_inode:[eventfd]
309	anon_inode:[eventpoll]
310	socket:[28499]
311	anon_inode:[eventfd]
312	anon_inode:[eventpoll]
313	anon_inode:[eventfd]
314	anon_inode:[eventpoll]
315	anon_inode:[eventfd]
316	anon_inode:[eventpoll]
317	anon_inode:[eventfd]
318	anon_inode:[eventfd]
319	anon_inode:[eventpoll]
320	anon_inode:[eventfd]
321	anon_inode:[eventpoll]
322	anon_inode:[eventfd]
323	anon_inode:[eventfd]
324	anon_inode:[eventpoll]
325	anon_inode:[eventfd]
326	anon_inode:[eventpoll]
327	anon_inode:[eventfd]
328	anon_inode:[eventpoll]
329	/data/system/audioservice_sec.db
330	anon_inode:[eventpoll]
331	anon_inode:[eventfd]
332	anon_inode:[eventpoll]
333	anon_inode:[eventfd]
334	anon_inode:[eventpoll]
335	anon_inode:[eventfd]
336	anon_inode:[eventpoll]
337	anon_inode:[eventfd]
338	anon_inode:[eventpoll]
339	anon_inode:[eventfd]
340	anon_inode:[eventfd]
341	anon_inode:[eventpoll]
342	anon_inode:[eventfd]
343	anon_inode:[eventpoll]
344	anon_inode:[eventfd]
345	anon_inode:[eventpoll]
346	anon_inode:[eventfd]
347	anon_inode:[eventpoll]
348	anon_inode:[eventfd]
349	anon_inode:[eventpoll]
350	anon_inode:[eventfd]
351	anon_inode:[eventpoll]
352	anon_inode:[eventfd]
353	anon_inode:[eventpoll]
354	socket:[28514]
355	socket:[28515]
356	anon_inode:[eventfd]
357	anon_inode:[eventpoll]
358	anon_inode:[eventfd]
359	anon_inode:[eventpoll]
360	anon_inode:[eventfd]
361	anon_inode:[eventpoll]
362	/data/system/PkgPredictions.db
363	anon_inode:[eventfd]
364	anon_inode:[eventfd]
365	anon_inode:[eventpoll]
367	socket:[6843472]
368	/proc/23044/task
369	socket:[6836318]
370	socket:[8940811]
371	/data/system/analytics.db
372	/system/app/AntHalService/AntHalService.apk
373	anon_inode:[eventfd]
374	anon_inode:[eventpoll]
375	anon_inode:[eventfd]
376	anon_inode:[eventpoll]
377	anon_inode:[eventfd]
378	anon_inode:[eventpoll]
379	anon_inode:[eventfd]
380	anon_inode:[eventpoll]
381	anon_inode:[eventfd]
382	anon_inode:[eventpoll]
383	anon_inode:[eventfd]
384	anon_inode:[eventpoll]
385	anon_inode:[eventfd]
386	anon_inode:[eventfd]
387	anon_inode:[eventpoll]
388	anon_inode:[eventfd]
389	anon_inode:[eventpoll]
390	anon_inode:[eventpoll]
391	/data/system/enterprise.db-wal
392	anon_inode:[eventfd]
393	anon_inode:[eventpoll]
394	anon_inode:[eventfd]
395	anon_inode:[eventpoll]
396	anon_inode:[eventfd]
397	anon_inode:[eventpoll]
398	anon_inode:[eventfd]
399	anon_inode:[eventpoll]
400	anon_inode:[eventfd]
401	anon_inode:[eventpoll]
403	anon_inode:[eventfd]
404	anon_inode:[eventpoll]
405	anon_inode:[eventfd]
406	anon_inode:[eventpoll]
407	anon_inode:[eventpoll]
408	socket:[32704]
409	anon_inode:[eventpoll]
410	anon_inode:[eventfd]
411	anon_inode:[eventfd]
412	anon_inode:[eventpoll]
413	/data/system/gamemanager.db
414	anon_inode:[eventfd]
415	anon_inode:[eventpoll]
416	anon_inode:[eventfd]
417	anon_inode:[eventpoll]
418	anon_inode:[eventfd]
419	anon_inode:[eventpoll]
420	anon_inode:[eventfd]
421	anon_inode:[eventpoll]
422	socket:[33639]
423	anon_inode:[eventfd]
424	socket:[34578]
425	socket:[42727]
426	anon_inode:[eventfd]
427	anon_inode:inotify
428	anon_inode:[eventpoll]
429	/system/framework/framework-res.apk
430	anon_inode:[eventfd]
431	/dev/cpuset/background/tasks
432	anon_inode:[eventfd]
433	anon_inode:[eventpoll]
434	anon_inode:[eventfd]
435	anon_inode:[eventpoll]
436	anon_inode:[eventfd]
437	anon_inode:[eventpoll]
438	anon_inode:[eventfd]
439	anon_inode:[eventfd]
440	anon_inode:[eventfd]
441	socket:[34668]
442	socket:[525508]
443	/data/system/displaysolution.db
444	anon_inode:[eventfd]
445	anon_inode:[eventpoll]
446	anon_inode:[eventpoll]
447	/dev/ashmem
448	/system/priv-app/SecureFolder/SecureFolder.apk
449	anon_inode:[eventfd]
450	anon_inode:[eventpoll]
451	socket:[35217]
452	anon_inode:[eventpoll]
453	socket:[9725520]
454	/data/system/WifiHistory.db
455	anon_inode:[eventfd]
456	/dev/ashmem
457	anon_inode:[eventfd]
458	anon_inode:[eventfd]
459	anon_inode:[eventpoll]
460	anon_inode:[eventpoll]
461	/data/system_de/0/accounts_de.db
462	/data/system_de/150/accounts_de.db
463	anon_inode:[eventpoll]
464	anon_inode:[eventfd]
465	anon_inode:[eventfd]
466	anon_inode:[eventpoll]
467	anon_inode:[eventfd]
468	anon_inode:[eventpoll]
469	anon_inode:[eventpoll]
470	anon_inode:[eventfd]
471	anon_inode:[eventfd]
472	anon_inode:[eventpoll]
473	anon_inode:[eventpoll]
474	anon_inode:[eventfd]
475	anon_inode:[eventpoll]
476	/data/system/enterprise.db
477	/data/system/enterprise.db-wal
478	anon_inode:[eventfd]
479	anon_inode:[eventfd]
480	anon_inode:[eventpoll]
481	anon_inode:[eventfd]
482	anon_inode:[eventpoll]
483	anon_inode:[eventpoll]
484	anon_inode:[eventfd]
485	anon_inode:[eventfd]
486	anon_inode:[eventpoll]
487	anon_inode:[eventpoll]
488	anon_inode:[eventpoll]
489	anon_inode:[eventpoll]
490	anon_inode:[eventfd]
491	anon_inode:[eventfd]
492	anon_inode:[eventfd]
493	anon_inode:[eventpoll]
494	anon_inode:[eventfd]
495	anon_inode:[eventpoll]
496	anon_inode:[eventfd]
497	anon_inode:[eventpoll]
498	anon_inode:[eventfd]
499	anon_inode:[eventfd]
500	anon_inode:[eventpoll]
501	anon_inode:[eventpoll]
502	anon_inode:[eventfd]
503	anon_inode:[eventpoll]
504	anon_inode:[eventfd]
505	anon_inode:[eventpoll]
506	anon_inode:[eventfd]
507	anon_inode:[eventpoll]
508	anon_inode:[eventpoll]
509	socket:[547]
510	/dev/ashmem
511	anon_inode:[eventfd]
512	socket:[32017]
513	anon_inode:[eventpoll]
514	anon_inode:[eventpoll]
515	anon_inode:[eventfd]
516	anon_inode:[eventpoll]
517	anon_inode:[eventfd]
518	anon_inode:[eventfd]
519	anon_inode:[eventpoll]
520	anon_inode:[eventfd]
521	anon_inode:[eventpoll]
522	anon_inode:[eventpoll]
523	anon_inode:[eventfd]
524	socket:[32661]
525	anon_inode:[eventpoll]
526	socket:[37110]
527	anon_inode:[eventfd]
528	anon_inode:[eventpoll]
529	anon_inode:[eventfd]
530	anon_inode:[eventpoll]
531	anon_inode:[eventpoll]
532	/dev/ashmem
533	anon_inode:[eventfd]
534	anon_inode:[eventfd]
535	anon_inode:[eventpoll]
536	anon_inode:[eventfd]
537	anon_inode:[eventpoll]
538	/system/priv-app/InProcessNetworkStack/InProcessNetworkStack.apk
539	anon_inode:[eventfd]
540	anon_inode:[eventpoll]
541	anon_inode:[eventfd]
542	/system/app/SLocation/SLocation.apk
543	anon_inode:[eventfd]
544	anon_inode:[eventpoll]
545	anon_inode:[eventpoll]
546	anon_inode:[eventfd]
547	anon_inode:[eventpoll]
548	anon_inode:[eventfd]
549	anon_inode:[eventpoll]
550	anon_inode:[eventfd]
551	anon_inode:[eventpoll]
552	anon_inode:[eventfd]
553	socket:[42728]
554	anon_inode:[eventpoll]
555	/system/etc/ipm/auf.tflite
556	/system/priv-app/FusedLocation/FusedLocation.apk
557	anon_inode:[eventpoll]
558	anon_inode:[eventfd]
559	anon_inode:[eventfd]
560	/system/etc/ipm/auf.tflite
561	anon_inode:[eventpoll]
562	anon_inode:[eventpoll]
563	socket:[9675568]
565	/system/priv-app/Accessibility/Accessibility.apk
566	/dev/ashmem
567	anon_inode:[eventfd]
569	socket:[7409764]
572	socket:[9620423]
573	socket:[43792]
574	anon_inode:[eventpoll]
575	socket:[9620424]
576	anon_inode:[eventfd]
577	anon_inode:[eventpoll]
578	anon_inode:[eventfd]
580	anon_inode:[eventpoll]
581	socket:[38140]
582	/dev/ashmem
583	anon_inode:[eventpoll]
585	anon_inode:[eventfd]
586	/dev/ashmem
587	anon_inode:[eventpoll]
588	anon_inode:[eventfd]
589	anon_inode:[eventfd]
590	/dev/ashmem
591	anon_inode:[eventpoll]
593	anon_inode:[eventfd]
594	anon_inode:[eventpoll]
595	anon_inode:[eventfd]
596	anon_inode:[eventpoll]
597	anon_inode:[eventpoll]
598	anon_inode:[eventfd]
599	anon_inode:[eventpoll]
600	anon_inode:[eventfd]
601	anon_inode:[eventpoll]
602	anon_inode:[eventfd]
603	anon_inode:[eventpoll]
604	anon_inode:[eventfd]
605	anon_inode:[eventpoll]
606	anon_inode:[eventfd]
607	anon_inode:[eventpoll]
608	anon_inode:[eventfd]
609	anon_inode:[eventpoll]
612	anon_inode:[eventfd]
613	anon_inode:[eventpoll]
614	pipe:[41509]
615	/sys/kernel/debug/tracing/instances/wifi/free_buffer
616	pipe:[41509]
617	pipe:[41510]
618	pipe:[41510]
619	anon_inode:[eventfd]
620	/data/system/notification_log.db
621	anon_inode:[eventfd]
622	socket:[368376]
623	socket:[368377]
624	anon_inode:[eventfd]
628	anon_inode:[eventpoll]
629	socket:[7405207]
630	/data/app/agoramarketplace.marsview.test-OUhU6pioWSEZMOdGNTaPQA==/base.apk
631	anon_inode:[eventpoll]
632	anon_inode:[eventpoll]
633	anon_inode:[eventfd]
641	socket:[9627187]
642	socket:[9627188]
643	socket:[133373]
648	socket:[132596]
650	anon_inode:[eventpoll]
661	/system/priv-app/TouchWizHome_2017/TouchWizHome_2017.apk
663	/dev/ashmem
673	/dev/ion
674	socket:[45362]
675	socket:[45364]
691	/data/system_ce/0/accounts_ce.db
693	socket:[140463]
695	socket:[2089075]
728	socket:[7750598]
731	/dev/ashmem
746	anon_inode:[eventfd]
747	anon_inode:[eventfd]
748	anon_inode:[eventpoll]
749	anon_inode:[eventpoll]
751	socket:[52585]
760	socket:[44928]
761	socket:[392231]
762	anon_inode:[eventfd]
763	socket:[44939]
764	anon_inode:[eventfd]
765	socket:[54427]
783	/dev/ashmem
784	anon_inode:[eventpoll]
785	anon_inode:[eventpoll]
788	socket:[7756862]
791	anon_inode:[eventpoll]
797	anon_inode:[eventfd]
798	socket:[391194]
799	anon_inode:[eventpoll]
800	anon_inode:[eventpoll]
801	/dev/mali0
802	socket:[7686603]
803	socket:[7686604]
804	socket:[7685712]
805	socket:[45924]
806	socket:[7676765]
807	/data/system_ce/150/accounts_ce.db
808	/dev/cpuset/restricted/tasks
809	socket:[7678452]
810	anon_inode:[eventfd]
811	anon_inode:malitl_964_0x7d37a4bbd0
812	anon_inode:[eventfd]
813	anon_inode:[eventfd]
814	socket:[7678453]
816	/sys/kernel/debug/tracing/trace_marker
821	socket:[7303717]
822	socket:[7303719]
